[uwsgi]
chdir = /opt/midware/WBMSBT
pythonpath=/home/python3/lib/python3.5/site-packages
#socket = 0.0.0.0:8081
http = 0.0.0.0:8081
master = true
vhost = true
vacuum = true
workers = 4
procname = wbmsbt
pidfile = wbmsbt.pid
daemonize=web.log

#plugin = /home/python3/bin/python3
#uwsgi_embed_plugins=tornado,greenlet make
#tornado = 100
#wsgi-file =/home/python3/bin/python3 /opt/midware/WBMSBT/main_app.py
wsgi-file = /opt/midware/WBMSBT/main_app.py
